# F1SandBox

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/parrishdev/f1sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parrishdev/f1sandbox/: F1SandboxApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/parrishdev/f1sandbox/di/: Injection.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/parrishdev/f1sandbox/: ExampleUnitTest.kt
core/Di/: build.gradle.kts
core/Di/src/androidTest/java/com/parrishdev/di/: ExampleInstrumentedTest.kt
core/Di/src/main/java/com/parrishdev/di/: CoreDi.kt
core/Di/src/test/java/com/parrishdev/di/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common-test/: build.gradle.kts
core/common/src/main/java/com/parrishdev/common/di/: CommonModule.kt
core/common/src/main/java/com/parrishdev/common/udf/: BaseEventStateViewModel.kt  BaseStateViewModel.kt  (+2 more)
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/parrishdev/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/parrishdev/data/: F1DriversApi.kt  MeetingsApi.kt
core/data/src/test/java/com/parrishdev/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/parrishdev/database/: F1Database.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/parrishdev/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/parrishdev/model/: AverageSpeed.kt  Circuit.kt  Constructor.kt  Driver.kt  DriverRaceResult.kt  DriverStanding.kt  FastestLap.kt  Location.kt  MRData.kt  Meeting.kt  RaceResultsResponse.kt  RaceTable.kt  RaceWithResultData.kt  RacesItem.kt  ResultsItem.kt  TestFactory.kt  Time.kt
core/model/src/test/java/com/parrishdev/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/parrishdev/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/parrishdev/navigation/: Routes.kt  SharedViewModel.kt
core/navigation/src/test/java/com/parrishdev/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/parrishdev/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/parrishdev/network/: StaticResponseReader.kt  networkApi.kt
core/network/src/main/res/raw/: drivers.json
core/network/src/test/java/com/parrishdev/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/parrishdev/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/parrishdev/ui/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/parrishdev/ui/: ExampleUnitTest.kt
driver/contracts/: build.gradle.kts
driver/feature-drivers/: build.gradle.kts
driver/lib-api-driver/: build.gradle.kts
driver/lib-db-driver/: build.gradle.kts
driver/lib-models-driver/: build.gradle.kts
driver/lib-models-driver-api/: build.gradle.kts
driver/lib-models-driver-fixtures/: build.gradle.kts
driver/lib-store-driver/: build.gradle.kts
driver/lib-store-driver-impl/: build.gradle.kts
features/drivers/: build.gradle.kts
features/drivers/src/androidTest/java/com/parrishdev/drivers/: ExampleInstrumentedTest.kt
features/drivers/src/main/java/com/parrishdev/drivers/: DriverDetailsScreen.kt  DriverDetailsViewModel.kt  DriversScreen.kt  DriversViewModel.kt  DriversViewState.kt
features/drivers/src/main/res/values/: strings.xml
features/drivers/src/test/java/com/parrishdev/drivers/: DriverComponentsSnapshotTest.kt  DriversViewModelTest.kt  ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/parrishdev/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/parrishdev/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
features/home/src/main/res/values/: strings.xml  themes.xml
features/home/src/test/java/com/parrishdev/home/: ExampleUnitTest.kt
features/results/: build.gradle.kts
features/results/src/androidTest/java/com/parrishdev/results/: ExampleInstrumentedTest.kt
features/results/src/main/java/com/parrishdev/results/: ResultViewModel.kt  ResultViewState.kt
features/results/src/test/java/com/parrishdev/results/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/com/parrishdev/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/java/com/parrishdev/settings/: SettingsScreen.kt  SettingsViewModel.kt
features/settings/src/test/java/com/parrishdev/settings/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
race/contracts/: build.gradle.kts
race/feature-home/: build.gradle.kts
race/feature-results/: build.gradle.kts
race/lib-api-race/: build.gradle.kts
race/lib-db-race/: build.gradle.kts
race/lib-models-race/: build.gradle.kts
race/lib-models-race-api/: build.gradle.kts
race/lib-models-race-fixtures/: build.gradle.kts
race/lib-store-race/: build.gradle.kts
race/lib-store-race-impl/: build.gradle.kts
settings/contracts/: build.gradle.kts
settings/feature-settings/: build.gradle.kts
settings/lib-store-settings/: build.gradle.kts
settings/lib-store-settings-impl/: build.gradle.kts
(+98 files in other folders)
